Hartmut Borkenhagen

    * Project Admin
    * Developer
    * Contact: http://solvissc2viewer.codeplex.com
    
    Unter dieser Seite können Diskussionen, Anforderungen, Fehlermeldungen und Bewertungen
    geschrieben werden. Weiterhin kann die aktuelle Version inklusive Source Code
    herunter geladen werden.

oder

    * Contact: http://solvisforum.forumprofi.de
    
    Ein registrierter Besucher der Web-Seite kann dort einen Beitrag schreiben
    oder
    mich von der Web-Seite unter dem Usernamen "harborsiem" kontaktieren.
    
